{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def greedy_cow_transport(cows,limit=10):\
    cowWeight = 0\
    cowName = None\
    \
    for name, weight in cows.items():\
        if weight == limit:\
            cowWeight = weight\
            cowName = name\
            break\
        elif weight > cowWeight and weight <= limit:\
            cowWeight = weight\
            cowName = name\
\uc0\u8232 \
    if cowName != None:\
        cows_copy = cows.copy()\
        cows_copy.pop(cowName)\
        \
        result = [cowName]\
        innerResult = []\
        while limit > 0 and innerResult != None:\
            innerResult = greedy_cow_transport(cows_copy, limit - cowWeight)\
            if innerResult != None: \
                if isinstance(innerResult, list):\
                    for item in innerResult:\
                        if isinstance(item, str):\
                            cows_copy.pop(item)\
                result += innerResult\
\uc0\u8232 \
\uc0\u8232 \
        if len(cows_copy.items()) > 0:\
            outerResult = greedy_cow_transport(cows_copy, limit)\
#            print(outerResult)\
            if outerResult:\
                result = [result + outerResult\
\uc0\u8232 \
        return result\
    else:\
        return None\
\uc0\u8232 \
}